# groovy-spock-restassured

./: .gitignore  README.md  pom.xml
src/test/groovy/: RestWebServiceTest.groovy  SoapWebServiceTest.groovy  WebUserInterfaceTest.groovy
src/test/groovy/TestingUtils/: EnvironmentValues.groovy  ResourceHelper.groovy
src/test/resources/: addSoapRequest.xml  divSoapRequest.xml  invalidSoapRequest.xml  mulSoapRequest.xml  sampleWsdl.xml  subSoapRequest.xml
