-------------------------------------------------------------------------------
Test set: WebUserInterfaceTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 32.043 s <<< FAILURE! - in WebUserInterfaceTest
Calculator Web UI Test For Value Pair: 2147483647 and -2147483648(WebUserInterfaceTest)  Time elapsed: 6.264 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value '-0.9999999995343387126922607421875' {By.name: result}
Element: '<INPUT name="result" readonly="readonly" size="20" type="text" value="0"></INPUT>'
Screenshot: file:/Users/saurabhnalgirkar/GitHubProjects/task/build/reports/tests/1613164705060.0.png
Page source: file:/Users/saurabhnalgirkar/GitHubProjects/task/build/reports/tests/1613164705060.0.html
Timeout: 4 s.
	at WebUserInterfaceTest.Calculator Web UI Test For Value Pair: #value1 and #value2(WebUserInterfaceTest.groovy:67)

Calculator Web UI Test For Value Pair: 2147483647 and -2147483648(WebUserInterfaceTest)  Time elapsed: 6.272 s  <<< FAILURE!
com.codeborne.selenide.ex.ElementShould: 
Element should have value '-0.9999999995343387126922607421875' {By.name: result}
Element: '<INPUT name="result" readonly="readonly" size="20" type="text" value="0"></INPUT>'
Screenshot: file:/Users/saurabhnalgirkar/GitHubProjects/task/build/reports/tests/1613164711358.1.png
Page source: file:/Users/saurabhnalgirkar/GitHubProjects/task/build/reports/tests/1613164711358.1.html
Timeout: 4 s.
	at WebUserInterfaceTest.Calculator Web UI Test For Value Pair: #value1 and #value2(WebUserInterfaceTest.groovy:67)

